---
- hosts: webservers
  become: true
  become_user: root
  tasks:
  - name: install apache
    yum: name=apache state=present
  - name: start httpd
    service: name=apache state=started
  - name: deploy html file
    copy: src=. dest=/var/www/html
    notify: restart apache
  handlers:
  - name: restart apache
    service: name=apache2 state=restarted
