---
- hosts: webservers
  become: true
  become_user: root
  tasks:
  - name: install apache2
    yum: name=apache2 state=present
  - name: start httpd
    service: name=apache2 state=started
  - name: deploy html file
    copy: src=. dest=/var/www/html
    notify: restart apache2
  handlers:
  - name: restart apache2
    service: name=apache2 state=restarted
